REACT_APP_FIREBASE_API_KEY=AIzaSyCq7pOWGXxtQdQfZMj2oOKWQlXe9MvLnJ8
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-project-sujay.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=https://auth-dev-110-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=clone-project-sujay
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-project-sujay.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=419718453701
REACT_APP_FIREBASE_APP_ID=1:419718453701:web:513af44e87860a5e9153ac
